<!DOCTYPE html>

<head>

    <title> Karim Elgendi Portfolio </title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<style>
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
  background-color: transparent;
  padding: 10px;
  position: sticky
}

@font-face{
    font-family: 'Computer';
    src: url('fonts/Computer.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.navbar > div {
  background-color: #000000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

h1{
    margin: 28px;
    color: rgb(255, 255, 255);
}

h4{
    text-align: center;
    color: rgb(255, 255, 255);
}

body{
    background-image: url("images/Space.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    font-family: 'Computer', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

</style>

</head>
<body>

    <div class="navbar">
        <h4> About </h4>
        <h4> Projects </h4>
        <h4> Blog </h4>
        <h4> Contact </h4>
        <h4> Resume </h4>
    </div>

    <h1> print("Hello World!") </h1>
</body>